<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="gaaynako.transpay.crudandroidretrofit.activities.ReadPersonneActivity">


    <!-- <item
         android:id="@+id/actualiser"
         android:title="@string/actualiser"
         />-->

    <item
        android:id="@+id/quit"
        android:title="Retour"
        />

</menu>